<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="description">
        <h2>Étape 2 - Créatures imaginaires</h2>
        <p>Dans le fichier scripts.js, il y a des instructions : vous aurez à créer de nouvelles fonctions.</p>
    </div>

    <div id="container">
        <p class="un">Dragons 🐉</p>
        <p class="deux">Fées 🧚‍♀️</p>
        <p class="trois">Licornes 🦄</p>
        <p class="quatre">Aliens 👽</p>
        <p class="cinq">Bonnes personnes 👨‍👩‍👦</p>
    </div>
    
</body>
</html>