<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 2 - C'est quoi un bouton ? 😵</h2>
        <p>Le but de cet exercice est de rendre les boutons dans la page interactifs.</p>
        <ul>
            <li>Le premier bouton change du texte lorsque cliqué.</li>
            <li>Le deuxième bouton lance une alerte lorsque survolé.</li>
            <li>Le troisième bouton imprime du texte dans la console lorsqu'il n'est plus survolé.</li>
        </ul>
    </div>

    <div id="container">
        <button class="bouton1">Changer du texte 📝</button>
        <button class="bouton2">Lancer une alerte 💬</button>
        <button class="bouton3">Imprimer du texte dans la console 💻</button>
        <div class="texte">
            Saviez-vous que les écureuils oublient 50% des noix qu'ils cachent ? 🥜😩
        </div>
    </div>
    
</body>
</html>