@charset "UTF-8";

body{
    font-family:verdana;
    background-color : #e9e9f2;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

/* ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ */
/* •○•○•      JEU      •○•○• */
/* ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ */

.raceChoiceLeft{
    padding-right:25px;
}

.raceChoiceRight{
    padding-left:25px;
}

.raceChoiceLeft>div, .raceChoiceRight>div{
    position:relative;
    margin-bottom:5px;
    width:200px;
    margin-right:0px;
}

.raceChoiceLeft>div img, .raceChoiceRight>div img{
    border-radius:10px;
}

.raceChoiceLeft .raceTitle, .raceChoiceRight .raceTitle{
    color:white;
    position:absolute;
    bottom:5px;
    left:0;
    right:0;
    font-size:0.8em;
    font-weight:bold;
    text-align:center;
}

.menu{
    gap:5px;
    display:flex;
    justify-content: center;
    margin:5px 0px 0px 0px;
}

.menu .btn{
    background-color : #383281;
    color:white;
    font-weight: bold;
    border-radius:5px;
    padding:5px 10px;
    border:none;
}

.menu .difficulte{
    display:flex;
    align-items: center;
    gap:0px 10px;
}

.difficulte button{
    padding:2px 4px;
    color:#383281;
    background-color:white;
    border:none;
    border-radius:3px;
}

.difficulte p {
    margin:0;
    width:69px;
    text-align: center;
    user-select: none;
}

.facile{
    background:linear-gradient(to right, #2cbb42, #32813e, #383281);
}

.normal{
    background:linear-gradient(to right, #d7b129, #aa9138, #383281);
}

.difficile{
    background:linear-gradient(to right, #c12a2a, #9c3535, #383281);
}

.preparation img{
    background-color:white;
    padding:3px;
    border-radius:3px;
}

.preparation img:first-child{
    margin-left:3px;
}

.amogus{
    vertical-align: middle;
}

.amogus{
    margin-left:0px;
    width:21px;
}

#container{
    width:800px;
    height:610px;
    margin-top:5px;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position:relative;
    border:#383281 solid 5px;
    overflow: hidden;
}

#controls{
    width:800px;
    justify-content: center;
    display:flex;
    margin:auto;
    margin-top:5px;
    gap:5px;
    position:absolute;
    right:0px;
    left:0px;
    flex-wrap: wrap;
}

#controls img{
    border:#383281 5px solid;
    border-radius:5px;
    display:inline-block;
    z-index:100;
}

.joueur, .ombre, #course{
    position:absolute;
    transition: filter 0.5s;
}

.joueur{
    z-index:2;
}

.ombre{
    z-index:1;
}

button{
    padding:3px 10px;
    font-size:1em;
    cursor:pointer;
    margin:0px;
}

#chrono, #tours{
    position:absolute;
    color:white;
}

#chrono{
    top:5px;
    left:5px;
}

.btnPositions{
    position:absolute;
    font-size:2em;
    bottom:5px;
    right:5px;
    cursor:pointer;
    user-select: none;
    z-index:2000;
}

#tours{
    top:5px;
    right:5px;
}

#scores, #positionsMoyennes{
    padding:10px;
    position:absolute;
    top:180px;
    background-color:rgba(0, 0, 0, 0.8);
    color:white;
    text-align:center;
    z-index:1001;
}

#scores div, #positionsMoyennes div{
    padding:10px;
}

#scores hr, #positionsMoyennes hr{
    margin-top: 0.75rem;
    margin-bottom: 5px;
    border:white solid 1px;
}

.wow{
    position:absolute;
    z-index:1000;
}

.box{
    position:absolute;
}

.item{
    position:absolute;
}

.invisible{
    display:none;
}

.boost{
    filter:brightness(5);
}

.race{
    position:absolute;
}

.jeu{
    display:flex;
    justify-content: center;
    align-items: center;
}

.tapis{
    position:absolute;
    display: none;
}

.meteore{
    position:absolute;
    z-index:1000;
}

.emoji{
    position:absolute;
    font-size:5em;
    z-index:1001;
}

.decompte{
    position:absolute;
    font-size:5em;
    color:white;
    font-weight:bold;
    z-index:1002;
}