<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab17_exercice1/index.html">Exercice 1</a>
        <a href="../lab17_exercice2/index.html">Exercice 2</a>
        <a href="../lab17_exercice3/index.html">Exercice 3</a>
        <a href="../lab17_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 3 - Amis <s>pour la vie</s> 😳</h2>
        <p>
            Dans cette page, on voit votre liste d'amis. (Qui est représentée par un tableau)
        </p>
        <ul>
            <li>On peut retirer un ami au début de la liste.</li>
            <li>On peut retirer un ami à la fin de la liste.</li>
            <li>On peut ajouter un ami à la fin de la liste.</li>
            <li>On vider la liste d'amis.</li>
            <li>On peut déclencher une alerte pour connaître son nombre d'amis.</li>
        </ul>
    </div>

    <div id="container">
        <div class="amis">Amis : Simone,Walid,Inès,Jean-Jérémie,Marie-Coquelicot,Stephano</div>

        <hr style="width:100%">

        <button class="bouton1">Retirer ami début</button>
        <button class="bouton2">Retirer ami fin</button>
        <button class="bouton3">Ajouter ami fin</button>
        <button class="bouton4">Vider amis</button>
        <button class="bouton5">Vérifier nombre d'amis</button>
    </div>
    
</body>
</html>