<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab22_exercice1/index.html">Exercice 1</a>
        <a href="../lab22_exercice2/index.html">Exercice 2</a>
        <a href="../lab22_exercice3/index.html">Exercice 3</a>
        <a href="../lab22_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 2 - Parcourir à l'endroit ou à l'envers ? 🔁</h2>
        <p>
            Vous aurez à créer des boucles for qui parcourent des tableaux.
        </p>
    </div>

    <div id="container">
        <button class="bouton1">Afficher fruits</button>
        <button class="bouton2">Réduire valeurs</button>
        <button class="bouton3">Retirer des prix</button>
        <button class="bouton4">Retirer les bébites</button>

        <hr style="width:100%">

        <div class="tableau">gFruits : <span class="fruits">???</span></div>
        <div class="tableau">gNombres : <span id="nombres">5,15,25,35,45,55</span></div>
        <div class="tableau">gPrix : <span id="prix">20,40,35,10,5,15,30</span></div>
        <div class="tableau">gCreatures : <span id="creatures">chat,araignée,araignée,chien,chat,mouche,oiseau,araignée</span></div>
    </div>
    
</body>
</html>