<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../numero1/index.html">Numéro 1</a>
        <a href="../numero2/index.html">Numéro 2</a>
        <a href="../numero3/index.html">Numéro 3</a>
        <a href="../numero4/index.html">Numéro 4</a>
    </nav>
    <div id="description">
        <h2>Numéro 1 - Plombier favori 🔧</h2>
        <p>
            Lorsqu'on clique sur une image, elle obtient une bordure dorée. Cela dit, ça ne fonctionne qu'une fois. 
            (Les clics suivants ne font rien !)
        </p>
    </div>

    <div id="container">
        <img class="mario" src="images/mario.png" alt="Mario">
        <img class="luigi" src="images/luigi.png" alt="Luigi">
        <img class="wario" src="images/wario.png" alt="Wario">
        <img class="waluigi" src="images/waluigi.png" alt="Waluigi">
        

    </div>
    
</body>
</html>