<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 5 - Combien faut-il d'étudiants pour changer une ampoule ? 💡👨‍🎓👩‍🎓</h2>
        <p>Lorsqu'on survole l'ampoule, elle s'allume. Lorsqu'on arrête de la survoler, elle s'éteint.</p>
    </div>

    <div id="container">
        <img src="images/lightOff.png" alt="Ampoule éteinte" class="lightOff">
        <img src="images/lightOn.png" alt="Ampoule allumée" class="lightOn" style="display:none;">
    </div>
    
</body>
</html>