<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab16_exercice1/index.html">Exercice 1</a>
        <a href="../lab16_exercice2/index.html">Exercice 2</a>
        <a href="../lab16_exercice3/index.html">Exercice 3</a>
        <a href="../lab16_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 4 - Boucles b̷̢̢̩̼͓̼̩̗̗̔̓̊͌ͅi̷̺̭̟̱͈͈̭̤͍̩͕̍́̓̆̇̏̒̀͑̽̅̚͠͠z̸̪͍̰͇̟͓̙̥̙͕͎͕̔̐̾̐͐͗͊̐͑̔̂̓̌̚͜͝a̴̬̦̤̪̫̩̖̘͎̫͌̊̿̀̐͊́̈́̽r̶̡̞̟̘̖̝̜̫͖̞͖̫̰̩͒̀ṟ̷̡̡̨̺͖̫͖̟̉̐͛͒͗̎͛̂̔e̸̢̫̾͌͂͘s̶̛͙̪̼̠͓̭̲̮̖̮̠̳̭̏́͐̾̉̍͠ͅ</h2>
        <p>
            Essayez d'utiliser une boucle
            do while et une double boucle while.
        </p>
    </div>

    <div id="container">
        <button class="bouton1">Do while</button>
        <button class="bouton2">Double while</button>
        <hr style="width:100%">
        <div class="texte">Texte temporaire.</div>
    </div>
    
</body>
</html>