<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab11_exercice1/index.html">Exercice 1</a>
        <a href="../lab11_exercice2/index.html">Exercice 2</a>
        <a href="../lab11_exercice3/index.html">Exercice 3</a>
        <a href="../lab11_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 4 - Les mineurs doivent sauter cet exercice 🎰😩</h2>
        <p>Cette machine à sous est presque fonctionnelle, il reste à coder deux fonctions.</p>
    </div>

    <div class="message"></div>
    <div id="container">
        <div class="game">
            <div>
                <img class="slot11" src="images/eggplant.png" alt="Image aléatoire">
                <img class="slot12" src="images/moyai.png" alt="Image aléatoire">
                <img class="slot13" src="images/peach.png" alt="Image aléatoire">
                <img class="slot14" src="images/eggplant.png" alt="Image aléatoire">
                <img class="slot15" src="images/moyai.png" alt="Image aléatoire">
            </div>
            <div>
                <img class="slot21" src="images/peach.png" alt="Image aléatoire">
                <img class="slot22" src="images/moyai.png" alt="Image aléatoire">
                <img class="slot23" src="images/eggplant.png" alt="Image aléatoire">
                <img class="slot24" src="images/peach.png" alt="Image aléatoire">
                <img class="slot25" src="images/moyai.png" alt="Image aléatoire">
            </div>
            <div>
                <img class="slot31" src="images/peach.png" alt="Image aléatoire">
                <img class="slot32" src="images/eggplant.png" alt="Image aléatoire">
                <img class="slot33" src="images/peach.png" alt="Image aléatoire">
                <img class="slot34" src="images/moyai.png" alt="Image aléatoire">
                <img class="slot35" src="images/eggplant.png" alt="Image aléatoire">
            </div>
        </div>
        <div>
            <button class="play">Jouer</button>
            <br/>
            <div class="argent">Argent : 20 $</div>
        </div>
    </div>
    
</body>
</html>