@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:15px 20px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container{
    width:800px;
    margin:auto;
    margin-top:20px;
}

button{
    padding:5px 10px;
    font-size:1.2em;
    cursor:pointer;
    margin:10px;
}

.row{
    display:flex;
    align-items:center;
    gap:5px;
}

.col{
    flex:1;
}

.col img{
    width:100%;
}