@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container{
    width:800px;
    margin:auto;
    text-align:center;
    position:relative;
}

button{
    padding:5px 10px;
    font-size:1.2em;
    cursor:pointer;
    margin:10px;
}

nav{
    justify-content: center;
    display: flex;
    gap:5px;
    margin-bottom: 10px;
}

nav a{
    display:inline-block;
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    border-radius:5px;
    padding:5px 10px;
    font-weight:bold;
    color:white;
    text-decoration: none;
}

#jeu{
    position:relative;
    background-image:url('../images/fond.png');
    background-size:cover;
    width:800px;
    height:450px;
    overflow: hidden;
}

.touches{
    display:flex;
    justify-content: center;
    gap:0px 20px;
}

.touches div{
    background-color:#a0c0fb;
    padding:5px 15px;
    border-radius:5px;
    color:white;
    font-weight:bold;
    margin:5px 0px;
    font-size:2em;
}

.info{
    display:flex;
    justify-content: center;
    gap:0px 20px;
    align-items: center;
}

.poisson{
    position:absolute;
    font-size:2.5em;
}

#resultats{
    position:absolute;
    top:250px;
    left:275px;
}

table{
    border-collapse: collapse;
    background-color:rgba(255,255,255,0.8);
}

th, td{
    padding:5px 10px;
    border:#6d85d4 solid 2px;
}