<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab19_exercice1/index.html">Exercice 1</a>
        <a href="../lab19_exercice2/index.html">Exercice 2</a>
        <a href="../lab19_exercice3/index.html">Exercice 3</a>
        <a href="../lab19_exercice4/index.html">Exercice 4</a>
        <a href="../lab19_exercice5/index.html">Exercice 5</a>
    </nav>
    <div id="description">
        <h2>Exercice 1 - Une révision sauvage apparait ➰</h2>
        <p>Pour cet exercice, mettez en pratique les boucles et tableaux.</p>
    </div>

    <div id="container">
        <img class="eau" src="images/squirtle.png" alt="Squirtle">
        <img class="feu" src="images/charmander.png" alt="Charmander">
        <img class="plante" src="images/bulbasaur.png" alt="Bulbasaur">
        <img class="eau" src="images/mudkip.png" alt="Mudkip">
        <img class="psy" src="images/gardevoir.png" alt="Gardevoir">
        <img class="eau" src="images/vaporeon.png" alt="Vaporeon">
        <hr style="width:100%">
        <button class="bouton1">cornflowerblue pour .eau</button>
        <button class="bouton2">crimson pour .feu</button>
        <button class="bouton5">banane ?</button>
        <button class="bouton6">aubergine ?</button>
        <hr style="width:100%">
        <div class="texte">Texte temporaire</div>
    </div>
    
</body>
</html>