<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab25_exercice1/index.html">Exercice 1</a>
        <a href="../lab25_exercice2/index.html">Exercice 2</a>
        <a href="../lab25_exercice3/index.html">Exercice 3</a>
        <a href="../lab25_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 4 - Va-et-vient ⏪🙂⏩</h2>
        <p>
            Un émoji 🙂 se déplace continuellement dans l'encadré. Il fait un 
            va-et-vient de gauche à droite. Quand il arrive à un mur, il rebondit
            et va dans l'autre direction. Vous pouvez choisir
            la vitesse de l'émoji, tant que c'est d'environ 5 pixels par 25 millisecondes.
        </p>
    </div>

    <div id="container">
        <div class="couloir"></div>
        <div class="emoji" style="left:380px;">🙂</div>
    </div>
    
</body>
</html>