<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab12_exercice1/index.html">Exercice 1</a>
        <a href="../lab12_exercice2/index.html">Exercice 2</a>
        <a href="../lab12_exercice3/index.html">Exercice 3</a>
        <a href="../lab12_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 2 - Fantômes chatouilleux</h2>
        <p>Le but de cet exercice est de créer une fonction.
            Quand un fantôme est cliqué, il disparait. (On doit réactualiser la page
            pour les faire réapparaître)
        </p>
    </div>

    <div id="container">
        <img class="boo" src="images/boo.png" alt="Boo">
        <img class="bombBoo" src="images/bomb_boo.png" alt="Bomb Boo">
        <img class="marioBoo" src="images/mario_boo.png" alt="Mario Boo">
    </div>
    
</body>
</html>