<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="description">
        <h2>Étape 1 - Mystères fruités</h2>
        <p>Les instructions pour cette étape sont dans le document Word.</p>
    </div>

    <div id="container">
        <p class="rouge">Pomme 🍎</p>
        <p class="potassium">Banane 🍌</p>
        <p class="humm">Pêche 🍑</p>
    </div>
    
</body>
</html>