<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab22_exercice1/index.html">Exercice 1</a>
        <a href="../lab22_exercice2/index.html">Exercice 2</a>
        <a href="../lab22_exercice3/index.html">Exercice 3</a>
        <a href="../lab22_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 1 -💎✨</h2>
        <p>Vous aurez à créer des boucles for simples.</p>
    </div>

    <div id="container">
        
        <button class="bouton1">Afficher 0 à 10</button>
        <button class="bouton2">Minerais multicolores</button>
        <button class="bouton3">Somme des nombres de 5 à 25</button>
        <button class="bouton4">Somme des nombres impairs de 11 à 33</button>

        <hr style="width:100%">

        <div class="texte">Texte temporaire</div>

        <hr style="width:100%">

        <img class="minerai1" src="images/redstone.png" alt="Redstone">
        <img class="minerai2" src="images/copper.png" alt="Copper">
        <img class="minerai3" src="images/gold.png" alt="Gold">
        <img class="minerai4" src="images/emerald.png" alt="Emerald">
        <img class="minerai5" src="images/diamond.png" alt="Diamond">
        <img class="minerai6" src="images/lapislazuli.png" alt="Lapis lazuli">
        <img class="minerai7" src="images/amethyst.png" alt="Amethyst">
        <img class="minerai8" src="images/quartz.png" alt="Quartz">
        <img class="minerai9" src="images/coal.png" alt="Coal">
    </div>
    
</body>
</html>