<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab12_exercice1/index.html">Exercice 1</a>
        <a href="../lab12_exercice2/index.html">Exercice 2</a>
        <a href="../lab12_exercice3/index.html">Exercice 3</a>
        <a href="../lab12_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 1 - What is this ?</h2>
        <p>Présentement, lorsqu'on survole une phrase, c'est toujours l'élément #phrase1 qui devient rouge...</p>
        <p>Nous aimerions que peu importe la phrase survolée, ce soit celle qui est actuellement survolée 
            qui devienne rouge. Pour cela, il faudra modifier deux fonctions dans le code.
        </p>
    </div>

    <div id="container">
        <p class="phrase1">L'animal le plus vieux du monde connu est Jonathan, une tortue de 190 ans. 🐢</p>
        <p class="phrase2">Les pieuvres ont trois coeurs. Malgré tout, elles ne vous aiment pas. 💔</p>
        <p class="phrase3">C'est impossible de fredonner avec la bouche fermée si on bouche son nez. 👃🎵</p>
    </div>
    
</body>
</html>