<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../numero1/index.html">Numéro 1</a>
        <a href="../numero2/index.html">Numéro 2</a>
        <a href="../numero3/index.html">Numéro 3</a>
        <a href="../numero4/index.html">Numéro 4</a>
    </nav>
    <div id="description">
        <h2>Numéro 4 - La santé, mais à quel prix ?</h2>
        <p>
            Les aubergines 🍆 coûtent 3$ chacune. Les pêches 🍑 coûtent 2$ chacune.
            On peut choisir la quantité d'aubergines 🍆 et de pêches 🍑 qu'on souhaite acheter.
            Ensuite, appuyer sur le bouton "Calculer le prix" permet d'afficher le prix total
            dans un message détaillé plus bas.
        </p>
    </div>

    <div id="container">
        <table>
            <tr>
                <td>Nom de la variable</td><td></td>
                <td>Valeur</td><td></td>
            </tr>
            <tr>
                <td>gQteAubergine</td>
                <td class="bouton1">🔽</td>
                <td class="qteAubergines">0</td>
                <td class="bouton2">🔼</td>
            </tr>
            <tr>
                <td>gQtePeche</td>
                <td class="bouton3">🔽</td>
                <td class="qtePeches">0</td>
                <td class="bouton4">🔼</td>
            </tr>
        </table>
        <button class="bouton5">Afficher le prix</button>
        <hr style="width:100%;">
        <div class="messagePrix">Texte temporaire</div>
    </div>
    
</body>
</html>