<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>TP3 - Bonhomme tendu 😬</h2>
        <p>
            Devinez le mot en choisissant des lettres <b>sur votre clavier</b>. Après 9 lettres erronées, le bonhomme sera tendu 😱
        </p>
    </div>

    <div id="container">

        <div class="menu">
            <button class="boutonJouer">Nouvelle partie</button><div class="message">Bonne chance !</div>
        </div>
        

        <div class="bonhommeTendu">
            <img src="images/machine.png" alt="Machine">
            <img class="tete" src="images/tete.png" alt="Tête">
            <img class="corps" src="images/corps.png" alt="Corps">
            <img class="brasGauche" src="images/bras_gauche.png" alt="Bras gauche">
            <img class="brasDroit" src="images/bras_droit.png" alt="Bras droit">
            <img class="jambeGauche" src="images/jambe_gauche.png" alt="Jambe gauche">
            <img class="jambeDroite" src="images/jambe_droite.png" alt="Jambe droite">
            <img class="oeilGauche" src="images/oeil_gauche.png" alt="Oeil gauche">
            <img class="oeilDroit" src="images/oeil_droit.png" alt="Oeil droit">
            <img class="bouche" src="images/bouche.png" alt="Bouche">
        </div>

        <div class="motTendu">

        </div>

        <div class="lettres">
            <div class="lettre_q lettre">Q</div><div class="lettre_w lettre">W</div><div class="lettre_e lettre">E</div><div class="lettre_r lettre">R</div>
            <div class="lettre_t lettre">T</div><div class="lettre_y lettre">Y</div><div class="lettre_u lettre">U</div><div class="lettre_i lettre">I</div>
            <div class="lettre_o lettre">O</div><div class="lettre_p lettre">P</div><hr class="separator"/>

            <div class="lettre_a lettre">A</div><div class="lettre_s lettre">S</div><div class="lettre_d lettre">D</div><div class="lettre_f lettre">F</div>
            <div class="lettre_g lettre">G</div><div class="lettre_h lettre">H</div><div class="lettre_j lettre">J</div><div class="lettre_k lettre">K</div>
            <div class="lettre_l lettre">L</div><hr class="separator"/>

            <div class="lettre_z lettre">Z</div><div class="lettre_x lettre">X</div><div class="lettre_c lettre">C</div><div class="lettre_v lettre">V</div>
            <div class="lettre_b lettre">B</div><div class="lettre_n lettre">N</div><div class="lettre_m lettre">M</div>
        </div>


    </div>
    
</body>
</html>