<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab23_exercice1/index.html">Exercice 1</a>
        <a href="../lab23_exercice2/index.html">Exercice 2</a>
        <a href="../lab23_exercice3/index.html">Exercice 3</a>
        <a href="../lab23_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 2 - Pokémon et Stardew Valley</h2>
        <p>
            On peut cliquer sur les images pour générer des alertes
            selon la catégorie représentée.
        </p>
    </div>

    <div id="container">
        <p>
            Ci-dessous, les images représentent des Pokémons ou des choses
            qui ne sont pas des Pokémons.
        </p>
        <img class="pkmn1" src="images/honedge.png" alt="Honedge">
        <img class="pkmn2" src="images/kling.png" alt="Kling">
        <img class="pkmn3" src="images/chaussures.png" alt="Chaussures">
        <img class="pkmn4" src="images/sacoche.png" alt="Sacoche">
        <img class="pkmn5" src="images/palossand.png" alt="Palossand">
        <img class="pkmn6" src="images/chicken.png" alt="Poulet">
        
        <hr style="width:100%;">

        <p>
            Ci-dessous, il y a des personnages de Stardew Valley. Certains
            peuvent être mariés dans le jeu et d'autres non.
        </p>
        <img src="images/maru.png" alt="Maru" class="stardew1">
        <img src="images/alex.png" alt="Alex" class="stardew2">
        <img src="images/grandpa.png" alt="Grand-papa" class="stardew3">
        <img src="images/abigail.png" alt="Abigail" class="stardew4">
        <img src="images/gus.png" alt="Gus" class="stardew5">
        <img src="images/sandy.png" alt="Sandy" class="stardew6">
    </div>
    
</body>
</html>