@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container{
    width:800px;
    margin:auto;
    margin-top:20px;
}

button{
    padding:5px 10px;
    font-size:1.2em;
    cursor:pointer;
    margin:10px;
}

nav{
    justify-content: center;
    display: flex;
    gap:5px;
    margin-bottom: 10px;
}

nav a{
    display:inline-block;
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    border-radius:5px;
    padding:5px 10px;
    font-weight:bold;
    color:white;
    text-decoration: none;
}

.onglets{
    display:flex;
    justify-content:start;
    background-color:rgb(241, 241, 241);
    border:lightgray solid 1px;
    padding:10px 0px;
}

.onglets>div{
    padding:0px 10px;
    cursor:pointer;
}

.contenus>div{
    background-color:rgb(249, 249, 249);
    border:lightgray solid 1px;
    border-top:none;
    padding:10px;
}

.onglets>div:not(:last-child){
    border-right:1px rgb(168, 168, 168) solid;
}