@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container, .combat{
    width:800px;
    margin:auto;
    margin-top:20px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
}

button{
    padding:5px 10px;
    font-size:1.2em;
    cursor:pointer;
    margin:10px;
}

.combat div{
    font-size:3em;
}

.rose,.patate,.citron,.p1,.p2{
    font-size:3em;
    border-radius:100px;
    border:black solid 3px;
    padding:10px;
    width:65px;
    text-align: center;
    user-select: none;
}

hr{
    width:100%;
    margin:0px;
    opacity:0;
}

.p1,.p2{
    background-color:black;
}

.combat{
    margin-top:0px;
    align-items: center;
}

.p{
    text-align:center;
}

.p:first-child{
    padding-right:50px;
}

.p:last-child{
    padding-left:50px;
}

.pointsP1[class],.pointsP2[class]{
    font-size:0.3em;
}