<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 4 - Merveille technologique 🤬</h2>
        <p>Rendez fonctionnelle cette imprimante capricieuse. Les instructions sont dans le code.</p>
    </div>

    <div id="container">
        <table>
            <tr>
                <td>Nom de la variable</td>
                <td>Valeur</td>
            </tr>
            <tr>
                <td>gNbFeuilles</td>
                <td class="feuilles">5</td>
            </tr>
            <tr>
                <td>gPourcentageEncre</td>
                <td class="cartouches">80 %</td>
            </tr>
        </table>
        
        <hr style="width:100%;">
        <img src="images/printer.png" alt="Imprimante capricieuse">
        <div>
            <div><button class="papier">Ajouter papier 📃</button></div>
            <div><button class="encre">Changer cartouches 🎨</button></div>
            <div><button class="impression">Imprimer</button></div>
        </div>
    </div>
    
</body>
</html>