<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab17_exercice1/index.html">Exercice 1</a>
        <a href="../lab17_exercice2/index.html">Exercice 2</a>
        <a href="../lab17_exercice3/index.html">Exercice 3</a>
        <a href="../lab17_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 4 - Épluchage de tableaux 🔪🥔</h2>
        <p>
            Dans cet exercice, vous devrez utiliser des boucles
            pour parcourir des tableaux et effectuer des opérations
            avec les données de ces tableaux.
        </p>
    </div>

    <div id="container">
        <button class="bouton1">Fruits</button>
        <button class="bouton2">Total prix</button>
        <button class="bouton3">Faire achats</button>
        <button class="bouton4">Inflation</button>
        <button class="bouton5">Amogus ඞ</button>
    </div>
    
</body>
</html>