<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>TP2 - Simone 🙋‍♀️🤔</h2>
        <p>
            Êtes-vous capable de reproduire la séquence de Simone en cliquant sur les couleur ?
            La séquence s'allonge d'une couleur à chaque manche.
        </p>
    </div>

    <div id="container">

        <button class="jouer">Jouer</button><div class="score">Score : 0</div>
        <hr style="width:100%; border:none;">
        <div class="jeu">
            <img class="fond" src="images/simone.png" alt="Fond" draggable="false">
            <img src="images/bleu_off.png" alt="bleu" class="bleu" draggable="false">
            <img src="images/rouge_off.png" alt="rouge" class="rouge" draggable="false">
            <img src="images/jaune_off.png" alt="jaune" class="jaune" draggable="false">
            <img src="images/vert_off.png" alt="vert" class="vert" draggable="false">
        </div>

    </div>
    
</body>
</html>