<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 3 - Peut-on compter sur toi ? 🤔</h2>
        <p>Le but de cet exercice est d'ajouter deux écouteurs d'événement :</p>
        <ul>
            <li>En cliquant sur 🔼, la valeur du compteur est augmentée de 1.</li>
            <li>En cliquant sur 🔽, la valeur du compteur est réduite de 1.</li>
        </ul>
        <p>Lorsqu'on appuie sur une flèche, le contenu textuel de l'élément au centre 
            (Qui contient le texte « 0 » pour le moment) doit être mis à jour pour afficher 
            la nouvelle valeur du compteur.</p>
    </div>

    <div id="container">
        <div class="biggerText">
            <div class="up">🔼</div>
            <div class="compteur">0</div>
            <div class="down">🔽</div>
        </div>
    </div>
    
</body>
</html>