@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container{
    width:800px;
    margin:auto;
    margin-top:10px;
    justify-content: center;
    text-align: center;
}

.bonhommeTendu{
    margin:auto;
    position:relative;
    width:549px;
    height:222px;
    margin-bottom:20px;
}

.bonhommeTendu img{
    position:absolute;
    top:0px;
    left:0px;
}

.lettres{
    margin:auto;
    flex-wrap:wrap;
    display:flex;
    gap:4px;
    justify-content: center;
}

.separator{
    width:100%;
    color:white;
    border:none;
    margin:0;
}

.lettres>div{
    background-color:lightgray;
    font-weight:bold;
    text-align: center;
    width:30px;
    padding:5px 0px;
    border:solid darkgray 3px;
    border-bottom-color:#5c5c5c;
    border-right-color:#5c5c5c;
}

.motTendu{
    display:flex;
    gap:15px;
    justify-content: center;
    margin-bottom:20px;
    height:65px;
}

.motTendu div{
    border-bottom:solid 2px black;
    width:50px;
    padding-bottom:5px;
    font-size:3em;
    text-align: center;
}

.boutonJouer{
    font-size:1.5em;
    padding:5px 10px;
}

.menu{
    justify-content: center;
    display:flex;
    align-items: center;
    gap:0px 20px;
    margin-bottom:10px;
}

.message{
    width:150px;
    font-size:1.2em;
}