<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aide-mémoire</title>
    <link rel="stylesheet" href="styles.css">
</head>

<div>

    <div id="container">
        <div id="cheatSheet">

            <h1 id="-aide-m-moire">💡 Aide-mémoire</h1>
            <h3 id="-op-rateurs-arithm-tiques">🧮 Opérateurs arithmétiques</h3>
            <table>
                <tr>
                    <th>Opérateur</th>
                    <th>Exemple</th>
                    <th>Résultat</th>
                </tr>
                <tr>
                    <td>
                        <center><code>+</code></center>
                    </td>
                    <td><code>5 + 5</code></td>
                    <td><code>10</code></td>
                </tr>
                <tr>
                    <td>
                        <center><code>-</code></center>
                    </td>
                    <td><code>20 - 7.5</code></td>
                    <td><code>12.5</code></td>
                </tr>
                <tr>
                    <td>
                        <center><code>*</code></center>
                    </td>
                    <td><code>-2 * 1.5</code></td>
                    <td><code>-3</code></td>
                </tr>
                <tr>
                    <td>
                        <center><code>/</code></center>
                    </td>
                    <td><code>5 / 2</code></td>
                    <td><code>2.5</code></td>
                </tr>
            </table>

            <h3 id="-d-claration-de-variables">📝 Déclaration de variables</h3>

            <div class="code">
                let animal;<br>
                let nom = "Jean-Jérémie";<br>
                let prixTotal = 1.99 * 3;
            </div>

            <h3 id="-op-rateurs-d-affectation">📈📉 Opérateurs d&#39;affectation</h3>
            <table>
                <tr>
                    <th>Opérateur</th>
                    <th>Exemple</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>
                        <center><code>=</code></center>
                    </td>
                    <td><code>maVariable = 25;</code></td>
                    <td>La valeur de <code>maVariable</code> est <strong>remplacée</strong> par 25</td>
                </tr>
                <tr>
                    <td>
                        <center><code>+=</code></center>
                    </td>
                    <td><code>maVariable += 3</code></td>
                    <td>La valeur de <code>maVariable</code> est <strong>augmentée</strong> de 3</td>
                </tr>
                <tr>
                    <td>
                        <center><code>-=</code></center>
                    </td>
                    <td><code>maVariable -= 2</code></td>
                    <td>La valeur de <code>maVariable</code> est <strong>réduite</strong> de 2</td>
                </tr>
            </table>

            <h3 id="-litt-raux-de-gabarit-template-strings-">✒️ Littéraux de gabarit (template strings)</h3>

            <div class="code">

                let nom = "Judith";<br>
                let objet = "chaises";<br>
                let phrase1 = `Je suis ${nom} et j'aime les ${objet}`;<br>
                <span class="green">// phrase1 contient "Je suis Judith et j'aime les chaises"</span><br>
                <br>
                let article = "rhododendron";<br>
                let qte = 3;<br>
                let prix = 3.99;<br>
                let phrase2 = `${qte} ${article} coûtent ${qte * prix} dollars.`;<br>
                <span class="green">// phrase2 contient "3 rhododendron coûtent 11.97 dollars."</span>


            </div>

            <h3 id="-fonctions">⚙️ Fonctions</h3>

            <div class="code">
                function nomDeLaFonction(){<br>
                <br>
                &#8197;&#8197;<span class="green">// Code de la fonction</span><br>
                <br>
                }
            </div>

            <h4>⚙️🎨 Fonctions avec paramètres</h4>

            <div class="code">

                function couleurFond(<span class="blue">classe</span>, <span class="blue">couleur</span>){ <br>
                <br>
                &#8197;&#8197;document.querySelector(<span class="blue">classe</span>).style.backgroundColor = <span
                    class="blue">couleur</span>; <br>
                <br>
                } <br>
                <br>
                <span class="green">// Ex : cet appel rend le fond de l'élément .texte rouge </span><br>
                couleurFond(".texte", "red");

            </div>

            <h4 id="-fonctions-avec-retour">⚙️📫 Fonctions avec retour</h4>

            <div class="code">

                function valeursEgales(nombre1, nombre2){<br>
                <br>
                &#8197;&#8197;if(nombre1 == nombre2){<br>
                &#8197;&#8197; &#8197;&#8197;<span class="blue">return</span> true;<br>
                &#8197;&#8197;}<br>
                &#8197;&#8197;else{<br>
                &#8197;&#8197; &#8197;&#8197;<span class="blue">return</span> false;<br>
                &#8197;&#8197;}<br>
                <br>
                }<br>
                <br>
                <span class="green">// Ex : la variable x contiendra false</span> <br>
                let x = valeursEgales(2, 4);

            </div>

            <h4>⚙️✅ Fonctions préexistantes</h4>

            <div class="code">
                <span class="green">// Crée une alerte (un pop-up) dans la page</span> <br>
                alert("Skbidi"); <br>
                <br>
                <span class="green">// Affiche un message dans la console du navigateur</span> <br>
                console.log("Natacha n'attache pas ses chats");
            </div>

            <h3 id="-op-rateurs-de-comparaison">⚖️ Opérateurs de comparaison</h3>
            <table>
                <tr>
                    <th>Opérateur</th>
                    <th>Exemple</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>
                        <center><code>==</code></center>
                    </td>
                    <td><code>5 == 7</code></td>
                    <td><code>5</code> est-il <strong>égal</strong> (identique) à <code>7</code> ?</td>
                </tr>
                <tr>
                    <td>
                        <center><code>!=</code></center>
                    </td>
                    <td><code>2 != 3</code></td>
                    <td><code>2</code> est-il <strong>différent</strong> (pas égal) à <code>3</code> ?</td>
                </tr>
                <tr>
                    <td>
                        <center><code>&lt;</code></center>
                    </td>
                    <td><code>3 &lt; 2</code></td>
                    <td><code>3</code> est-il <strong>plus petit</strong> que <code>2</code> ?</td>
                </tr>
                <tr>
                    <td>
                        <center><code>&gt;</code></center>
                    </td>
                    <td><code>4 &gt; 2</code></td>
                    <td><code>4</code> est-il <strong>plus grand</strong> que <code>2</code> ?</td>
                </tr>
                <tr>
                    <td>
                        <center><code>&lt;=</code></center>
                    </td>
                    <td><code>5 &lt;= 5</code></td>
                    <td><code>5</code> est-il <strong>plus petit ou égal</strong> à <code>5</code> ?</td>
                </tr>
                <tr>
                    <td>
                        <center><code>&gt;=</code></center>
                    </td>
                    <td><code>9 &gt;= 3</code></td>
                    <td><code>9</code> est-il <strong>plus grand ou égal</strong> à <code>3</code> ?</td>
                </tr>
            </table>

            <h3 id="-op-rateurs-logiques">⚖️⚖️ Opérateurs logiques</h3>
            <table>
                <tr>
                    <th>Opérateur</th>
                    <th>Exemple</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>
                        <center><code>&amp;&amp;</code></center>
                    </td>
                    <td><code>a &gt; 3 &amp;&amp; b &gt; 4</code></td>
                    <td><code>a</code> est plus grand que <code>3</code> ET <code>b</code> est plus grand que
                        <code>4</code>
                        ?
                    </td>
                </tr>
                <tr>
                    <td>
                        <center><code>||</code></center>
                    </td>
                    <td><code>a != b || a &lt; 10</code></td>
                    <td><code>a</code> est différent de <code>b</code> OU <code>a</code> est plus petit que
                        <code>10</code>
                        ?
                    </td>
                </tr>
            </table>

            <h3 id="-conditions">❓ Conditions</h3>

            <div class="code">
                <span class="blue">if</span>( ... condition ... ){<br>
                <br>
                &#8197;&#8197;<span class="green">// Code à exécuter si la condition est true</span><br>
                <br>
                }
            </div>
            <br>
            <div class="code">
                <span class="blue">if</span>( ... condition ... ){<br>
                <br>
                &#8197;&#8197;<span class="green">// Code à exécuter si la condition est true</span><br>
                <br>
                }<br>
                <span class="blue">else</span>{<br>
                <br>
                &#8197;&#8197;<span class="hljs-comment"><span class="green">// Code à exécuter si la condition est
                        false</span></span><br>
                <br>
                }
            </div>
            <br>
            <div class="code">
                <span class="blue">if</span>( ... condition 1 ... ){<br>
                <br>
                &#8197;&#8197;<span class="green">// Code à exécuter si la condition 1 est true</span><br>
                <br>
                }<br>
                <span class="blue">else if</span>( ... condition 2 ...){<br>
                <br>
                &#8197;&#8197;<span class="hljs-comment"><span class="green">// Code à exécuter si la condition 2 est
                        true</span></span><br>
                <br>
                }<br>
                <span class="blue">else</span>{<br>
                <br>
                &#8197;&#8197;<span class="hljs-comment"><span class="green">// Code à exécuter si toutes les conditions
                        sont
                        false</span></span><br>
                <br>
                }
            </div>

            <h3 id="dom">💻 DOM</h3>

            <p>🔍 Accéder au contenu textuel d’un élément (et le ranger dans une variable, par exemple)</p>

            <div class="code">
                let texte = document.querySelector(".classe").textContent;
            </div>

            <p>📝 Modifier le contenu textuel d’un élément (Avec <code>=</code> on remplace, avec <code>+=</code> on
                ajoute)
            </p>

            <div class="code">
                document.querySelector(".classe").textContent = "Nouveau texte";
            </div>

            <p>👂 Ajouter un écouteur d&#39;événements pour un élément spécifique (Généralement dans
                <code>init()</code>)
                Les
                types d&#39;événements utilisés dans ce cours sont <code>&quot;click&quot;</code>,
                <code>&quot;mouseover&quot;</code> et <code>&quot;mouseout&quot;</code>.
            </p>

            <div class="code">
                document.querySelector(".classe").addEventListener("type", nomFonction);
            </div>

            <p>🎨 Modifier le style d’un élément</p>

            <div class="code">
                document.querySelector(".classe").style.propriété = "valeur";
            </div>
            <br>
            <table>
                <tr>
                    <td>Propriété</td>
                    <td><code>color</code>, <code>backgroundColor</code>,<br /> <code>borderColor</code></td>
                    <td><code>borderWidth</code>, <code>height</code>,<br /><code>width</code>, <code>left</code>,
                        <code>right</code>
                    </td>
                    <td>
                        <center><code>display</code></center>
                    </td>
                    <td><code>opacity</code></td>
                </tr>
                <tr>
                    <td>Exemple(s) de valeur</td>
                    <td>
                        <center><code>&quot;red&quot;</code>, <code>&quot;#696969&quot;</code></center>
                    </td>
                    <td>
                        <center><code>&quot;15px&quot;</code></center>
                    </td>
                    <td>
                        <center><code>&quot;none&quot;</code>, <code>&quot;block&quot;</code></center>
                    </td>
                    <td><code>0.5</code>, <code>1</code></td>

                </tr>
            </table>

            <h3 id="-currenttarget">🦑 currentTarget</h3>

            <div class="code">
                function init(){<br>
                <br>
                &#8197;&#8197;document.querySelector(".bouton1").addEventListener("click", changerCouleur);<br>
                <br>
                }<br>
                <br>
                function changerCouleur(<span class="blue">event</span>){<br>
                <br>
                &#8197;&#8197;<span class="blue">event.currentTarget</span>.style.color = "red"; <span class="green">//
                    Affectera l'élément .bouton1</span><br>
                <br>
                }
            </div>

        </div>
        <div></div>
        <div id="index">
            <h4>Navigation</h4>

            <a href="#-op-rateurs-arithm-tiques">🧮 Opérateurs arithmétiques</a>
            <a href="#-d-claration-de-variables">📝 Déclaration de variables</a>
            <a href="#-op-rateurs-d-affectation">📈 Opérateurs d'affectation</a>
            <a href="#-litt-raux-de-gabarit-template-strings-">✒️ Littéraux de gabarit (template strings)</a>
            <a href="#-fonctions">⚙️ Fonctions</a>
            <a href="#-op-rateurs-de-comparaison">⚖️ Opérateurs de comparaison</a>
            <a href="#-op-rateurs-logiques">🧠 Opérateurs logiques</a>
            <a href="#-conditions">❓ Conditions</a>
            <a href="#dom">💻 DOM</a>
            <a href="#-currenttarget">🦑 currentTarget</a>
        </div>
    </div>


    </body>

</html>