@charset "UTF-8";

body {
    font-family: Helvetica;
}

table {
    border-collapse: collapse;
}

td,
th {
    padding: 5px 10px;
    border: lightgray solid 1px;
}

tr:nth-child(even) {
    background-color: #f5f5f5;
}

.code {
    background-color: #f5f5f5;
    border: lightgray solid 1px;
    padding: 3px 6px;
    font-family: 'Consolas';
    line-height: 130%;
    width: 100%;
    font-size: 0.9em;
}

.green {
    color: rgb(67, 128, 67);
}

.blue {
    color: rgb(50, 50, 255);
}

#container>div {
    flex: 1;
}

#cheatSheet {
    padding: 0px 10px;
}

#container {
    display: flex;
    gap: 0px 10px;
}

#index {
    position: fixed;
    top: 10px;
    right: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border: lightgray solid 1px;
}

#index>h4 {
    margin: 0;
    margin-bottom: 10px;
}

#index>a {
    display: block;
    text-decoration: none;
}