<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab25_exercice1/index.html">Exercice 1</a>
        <a href="../lab25_exercice2/index.html">Exercice 2</a>
        <a href="../lab25_exercice3/index.html">Exercice 3</a>
        <a href="../lab25_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 1 - Tooltip 💬</h2>
        <p>
            Survoler le bouton fait apparaître son tooltip. (Une bulle avec des informations supplémentaires) 
            Quand on arrête de survoler le bouton, le tooltip disparait. Quand on clique sur le bouton, cela
            « verrouille » l'affichage du tooltip pour qu'il reste présent peu importe la position de la souris.
            On peut « déverrouiller » l'affichage en cliquant à nouveau.
        </p>
    </div>

    <div id="container">
        <div>
            <div class="tooltip">Toronto est la capitale du Canada.</div>
            <button class="bouton1">Toronto</button>
        </div>
    </div>
    
</body>
</html>