<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab24_exercice1/index.html">Exercice 1</a>
        <a href="../lab24_exercice2/index.html">Exercice 2</a>
        <a href="../lab24_exercice3/index.html">Exercice 3</a>
        <a href="../lab24_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 3 - 729 possibilités</h2>
        <p>
            Un code secret aléatoire composés des chiffres 1, 2 et 3 sera généré.
            En utilisant les flèches, on peut tenter de deviner le code.
        </p>
    </div>

    <div id="container">

        <div class="partieCode">
            <div class="up">🔼</div><div class="code">1</div><div class="down">🔽</div>
        </div>
        <div class="partieCode">
            <div class="up">🔼</div><div class="code">1</div><div class="down">🔽</div>
        </div>
        <div class="partieCode">
            <div class="up">🔼</div><div class="code">1</div><div class="down">🔽</div>
        </div>
        <div class="partieCode">
            <div class="up">🔼</div><div class="code">1</div><div class="down">🔽</div>
        </div>
        <div class="partieCode">
            <div class="up">🔼</div><div class="code">1</div><div class="down">🔽</div>
        </div>
        <div class="partieCode">
            <div class="up">🔼</div><div class="code">1</div><div class="down">🔽</div>
        </div>

        <button class="btnVerifier">Vérifier</button>

    </div>
    
</body>
</html>