@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #ecc2ff, #9f84de, #5957cb);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container{
    width:800px;
    margin:auto;
    margin-top:20px;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

button{
    padding:5px 10px;
    font-size:1.2em;
    cursor:pointer;
    margin:10px;
}

nav{
    justify-content: center;
    display: flex;
    gap:5px;
    margin-bottom: 10px;
}

nav a{
    display:inline-block;
    background:linear-gradient(to bottom, #ecc2ff, #9f84de, #5957cb);
    border-radius:5px;
    padding:5px 10px;
    font-weight:bold;
    color:white;
    text-decoration: none;
}

table{
    border-collapse:collapse;
}

tr:first-child{
    font-weight:bold;
}

table td{
    padding:10px 10px;
    text-align:center;
}

td:first-child{
    padding-right:50px;
}

tr:nth-child(odd){
    background-color:#e8c5ff;
}

[class^="bouton"]{
    cursor:pointer;
}

button{
    padding:10px 20px;
    font-size:1em;
}

.messagePrix{
    width:400px;
    padding:20px;
    margin:10px;
    border:black solid 2px;
    border-radius:10px;
    text-align:center;
}