<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab15_exercice1/index.html">Exercice 1</a>
        <a href="../lab15_exercice2/index.html">Exercice 2</a>
        <a href="../lab15_exercice3/index.html">Exercice 3</a>
        <a href="../lab15_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 1 - Se salir les mains avec les classes et les attributs 🤚💩</h2>
        <p>Pour cet exercice, il faut rendre fonctionnels une multitude de boutons simples.</p>
    </div>

    <div id="container">
        <div class="row">
            <button class="bouton1">Ajouter la classe</button>
            <button class="bouton2">Retirer la classe</button>
            <button class="bouton3">Basculer la classe</button>
            <button class="bouton4">Vérifier la classe</button>
        </div>
        <div class="texte1">Tu t'entêtes à tout tenter, tu t'uses et tu te tues à tant t'entêter.</div>
        <hr style="width:100%; margin-top:20px;">
        <div class="row">
            <button class="bouton5">Ajouter un attribut</button>
            <button class="bouton6">Retirer un attribut</button>
            <button class="bouton7">Modifier un attribut</button>
            <button class="bouton8">Vérifier un attribut</button>
        </div>
        <img class="objetBrun" src="images/poop.png" alt="Poop">
    </div>
    
</body>
</html>