<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab23_exercice1/index.html">Exercice 1</a>
        <a href="../lab23_exercice2/index.html">Exercice 2</a>
        <a href="../lab23_exercice3/index.html">Exercice 3</a>
        <a href="../lab23_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 4 - Madame Pac : Open World 👻</h2>
        <p>
            Pac-man est au chalet pour le mois. Aidez Madame Pac à manger le plus de fruits possible
            avant de se faire attraper par un fantôme.
        </p>
    </div>

    <div id="container">
        <button class="bouton1">Jouer</button>
        <div class="score">Score : 0</div>
        <hr style="width:100%; border:none;">
        <div class="jeu">

        </div>
    </div>
    
</body>
</html>