<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab19_exercice1/index.html">Exercice 1</a>
        <a href="../lab19_exercice2/index.html">Exercice 2</a>
        <a href="../lab19_exercice3/index.html">Exercice 3</a>
        <a href="../lab19_exercice4/index.html">Exercice 4</a>
        <a href="../lab19_exercice5/index.html">Exercice 5</a>
    </nav>
    <div id="description">
        <h2>Exercice 3 - Mario brosse 😬🍷</h2>
        <p>
            Mamma mia ! Aidez Mario à atteindre la consommation d'alcool en le déplaçant avec les flèches du clavier.
            Attention par contre, s'il touche à une voiture, c'est perdu ! Mario ne doit pas conduire dans cet état.
        </p>
    </div>

    <div id="container">
        <div class="row jeu">
            <img class="mario" src="images/mario.png" alt="Mario" style="left:720px; top:380px;">
            <img class="alcool" src="images/alcool.png" alt="Alcool">
            <img src="images/voiture.png" alt="Voiture" class="voiture1" style="left:120px;top:0px;">
            <img src="images/voiture.png" alt="Voiture" class="voiture2" style="left:0px;top:140px;">
            <img src="images/voiture.png" alt="Voiture" class="voiture3" style="left:120px;top:300px;">
            <img src="images/voiture.png" alt="Voiture" class="voiture4" style="left:240px;top:120px;">
            <img src="images/voiture.png" alt="Voiture" class="voiture5" style="left:400px;top:200px;">
            <img src="images/voiture.png" alt="Voiture" class="voiture6" style="left:630px;top:100px;">
            <img src="images/voiture.png" alt="Voiture" class="voiture7" style="left:550px;top:380px;">
            <div class="perdu">PERDU</div>
            <div class="bravo">BRAVO</div>
        </div>
    </div>
    
</body>
</html>