<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab23_exercice1/index.html">Exercice 1</a>
        <a href="../lab23_exercice2/index.html">Exercice 2</a>
        <a href="../lab23_exercice3/index.html">Exercice 3</a>
        <a href="../lab23_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 1 - Méta-exercice 🌀</h2>
        <p>Vous aurez à utiliser des conditions ternaires.</p>
    </div>

    <div id="container">
        <table>
            <tr>
                <td>Nom de la variable</td>
                <td colspan="3">Valeur</td>
            </tr>
            <tr>
                <td>gCoursInteressant</td>
                <td></td>
                <td class="coursInteressant">true</td>
                <td class="bouton1">🔄</td>
            </tr>
            <tr>
                <td>gDureeTheorie</td>
                <td class="bouton2">🔽</td>
                <td class="dureeTheorie">30</td>
                <td class="bouton3">🔼</td>
            </tr>
            <tr>
                <td>gDureeExercices</td>
                <td class="bouton4">🔽</td>
                <td class="dureeExercices">90</td>
                <td class="bouton5">🔼</td>
            </tr>
            <tr>
                <td>gImage</td>
                <td></td>
                <td class="image">bob</td>
                <td class="bouton6">🔄</td>
            </tr>
            <tr>
                <td>gBordure</td>
                <td></td>
                <td class="bordure">jaune</td>
                <td class="bouton7">🔄</td>
            </tr>
        </table>
        <hr style="width:100%;">
        <button class="boutonA">Message exercices</button>
        <button class="boutonB">Message théorie</button>
        <button class="boutonC">Modifier image</button>
        <hr style="width:100%;">
        <div class="texte">⏳</div>
        <img src="images/sablier.png" alt="Bob" class="spongebobImage">
    </div>
    
</body>
</html>