<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <script src="js/script.js"></script>
    <script src="js/script2.js"></script>
    <script src="js/extra.js"></script>
    <script src="js/classes.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body onload="init()">

    <div id="description">
        <h2>🏁 TP2 - Sussy Bakart 🏁</h2>
    </div>

    <!-- ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ -->
    <!--              BOUTONS              -->
    <!-- ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ -->

    <div class="menu">
        <div class="difficulte btn facile">
            <button class="moinsDifficile">◄</button>
            <p class="niveauDifficulte">Facile</p>
            <button class="plusDifficile">►</button>
        </div>
        <button id="one" class="preparation btn">1P
            <img src="images/p1Down.png" class="amogus" alt="Amogus">
        </button>
        <button id="two" class="preparation btn">2P
            <img src="images/p1Down.png" class="amogus" alt="Amogus">
            <img src="images/p2Down.png" class="amogus" alt="Amogus">
        </button>
        <button id="three" class="preparation btn">3P
            <img src="images/p1Down.png" class="amogus" alt="Amogus">
            <img src="images/p2Down.png" class="amogus" alt="Amogus">
            <img src="images/p3Down.png" class="amogus" alt="Amogus">
        </button>
        <button id="four" class="preparation btn">4P
            <img src="images/p1Down.png" class="amogus" alt="Amogus">
            <img src="images/p2Down.png" class="amogus" alt="Amogus">
            <img src="images/p3Down.png" class="amogus" alt="Amogus">
            <img src="images/p4Down.png" class="amogus" alt="Amogus">
        </button>
        <button class="go btn" style="display:none;">Lancer la partie</button>
        <button id="stop" class="btn" style="display:none;">Annuler la partie</button>
    </div>

    <!-- ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ -->
    <!--                 JEU               -->
    <!-- ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ -->

    <div class="jeu">

        <div class="decompte" style="display:none;">3</div>

        <div class="raceChoiceLeft">
            <div id="raceChoice1" class="">
                <span class="raceTitle">Donut</span>
                <img src="images/race1logo.png" alt="Course 1">
            </div>
            <div id="raceChoice2" class="col-auto">
                <span class="raceTitle">Boucle météorique</span>
                <img src="images/race2logo.png" alt="Course 2">
            </div>
        </div>
        <div id="container" class="">

            <div id="controls">
                <img class="controls0" src="images/p1controls.png" alt="Contrôles P1" style="display:none;">
                <img class="controls1" src="images/p2controls.png" alt="Contrôles P2" style="display:none;">
                <img class="controls2" src="images/p3controls.png" alt="Contrôles P3" style="display:none;">
                <img class="controls3" src="images/p4controls.png" alt="Contrôles P4" style="display:none;">
            </div>

            <img src="images/background.png" alt="Fond">
            <div id="chrono">00:00</div>
            <div class="btnPositions" style="display:none;">🏆</div>

            <!-- Affichage des tours complétés  -->
            <div id="tours">
                <div class="tour" style="display:none;"><img src="images/p1Down.png" class="amogus" alt="Amogus"><span
                        class="tourJoueur"> 1/2</span></div>
                <div class="tour" style="display:none;"><img src="images/p2Down.png" class="amogus" alt="Amogus"><span
                        class="tourJoueur"> 1/2</span></div>
                <div class="tour" style="display:none;"><img src="images/p3Down.png" class="amogus" alt="Amogus"><span
                        class="tourJoueur"> 1/2</span></div>
                <div class="tour" style="display:none;"><img src="images/p4Down.png" class="amogus" alt="Amogus"><span
                        class="tourJoueur"> 1/2</span></div>
            </div>

            <!-- Une ombre pour chaque joueur (oval gris sous la voiture) -->
            <img class="ombre" src="images/ombre.png" alt="Ombre 1" style="left:520px; top:75px; display:none;">
            <img class="ombre" src="images/ombre.png" alt="Ombre 2" style="left:490px; top:95px; display:none;">
            <img class="ombre" src="images/ombre.png" alt="Ombre 3" style="left:460px; top:115px; display:none;">
            <img class="ombre" src="images/ombre.png" alt="Ombre 4" style="left:430px; top:135px; display:none;">

            <!-- Une image pour chaque joueur (voiture et alien) -->
            <img id="player1" class="joueur" src="images/p1Right.png" alt="Player 1"
                style="left:520px; top:75px; display:none; filter:hue-rotate(0)">
            <img id="player2" class="joueur" src="images/p2Right.png" alt="Player 2"
                style="left:490px; top:95px; display:none; filter:hue-rotate(0)">
            <img id="player3" class="joueur" src="images/p3Right.png" alt="Player 3"
                style="left:460px; top:115px; display:none; filter:hue-rotate(0)">
            <img id="player4" class="joueur" src="images/p4Right.png" alt="Player 4"
                style="left:430px; top:135px; display:none; filter:hue-rotate(0)">

            <!-- Panneau de scores -->
            <div id="scores" style="display:none;">
                ⭐ Scores ⭐
                <hr>
                <div id="score0"><img src="images/p1Down.png" class="amogus" alt="Amogus"> <span id="scoreJoueur0">1er -
                        00:00</span></div>
                <div id="score1"><img src="images/p2Down.png" class="amogus" alt="Amogus"> <span id="scoreJoueur1">2e -
                        00:00</span></div>
                <div id="score2"><img src="images/p3Down.png" class="amogus" alt="Amogus"> <span id="scoreJoueur2">3e -
                        00:00</span></div>
                <div id="score3"><img src="images/p4Down.png" class="amogus" alt="Amogus"> <span id="scoreJoueur3">4e -
                        00:00</span></div>
            </div>

            <div id="positionsMoyennes" style="display:none;">
                ⭐ Positions moyennes ⭐
                <hr>
                <div id="moyenne0"><img src="images/p1Down.png" class="amogus" alt="Amogus"> <span class="positionMoyenne">1</span></div>
                <div id="moyenne1"><img src="images/p2Down.png" class="amogus" alt="Amogus"> <span class="positionMoyenne">2</span></div>
                <div id="moyenne2"><img src="images/p3Down.png" class="amogus" alt="Amogus"> <span class="positionMoyenne">3</span></div>
                <div id="moyenne3"><img src="images/p4Down.png" class="amogus" alt="Amogus"> <span class="positionMoyenne">4</span></div>
            </div>

            <!-- Images des courses -->
            <img id="race1" class="race" src="images/race1.png" alt="Course 1" style="left:175px; top:150px;">
            <img id="race2" class="race" src="images/race2.png" alt="Course 2" style="left:0px; top:0px; display:none;">
            <img id="race3" class="race" src="images/race3.png" alt="Course 3" style="left:0px; top:0px; display:none;">
            <img id="race4" class="race" src="images/race4.png" alt="Course 4" style="left:0px; top:0px; display:none;">
            <img id="race5" class="race" src="images/race5.png" alt="Course 5" style="left:0px; top:0px; display:none;">

            <!-- Tapis de boost -->
            <div id="tapis">

            </div>

            <!-- Wow ! -->
            <img src="images/wow.gif" alt="Wow !" style="left:150px; top:100px;" class="wow invisible">

            <!-- Boîtes -->
            <img id="box0" class="box" src="images/box.gif" alt="Boîte" style="display:none;">
            <img id="box1" class="box" src="images/box.gif" alt="Boîte" style="display:none;">
            <img id="box2" class="box" src="images/box.gif" alt="Boîte" style="display:none;">
            <img id="box3" class="box" src="images/box.gif" alt="Boîte" style="display:none;">
            <img id="box4" class="box" src="images/box.gif" alt="Boîte" style="display:none;">
            <img id="box5" class="box" src="images/box.gif" alt="Boîte" style="display:none;">

            <!-- Head items -->
            <img id="item0" src="images/itemWait.gif" class="item" alt="Item" style="display:none;">
            <img id="item1" src="images/itemWait.gif" class="item" alt="Item" style="display:none;">
            <img id="item2" src="images/itemWait.gif" class="item" alt="Item" style="display:none;">
            <img id="item3" src="images/itemWait.gif" class="item" alt="Item" style="display:none;">

            <!-- Bananas -->
            <img id="banana0" src="images/bananaTrap.png" class="item" alt="Banana" style="display:none;">
            <img id="banana1" src="images/bananaTrap.png" class="item" alt="Banana" style="display:none;">
            <img id="banana2" src="images/bananaTrap.png" class="item" alt="Banana" style="display:none;">
            <img id="banana3" src="images/bananaTrap.png" class="item" alt="Banana" style="display:none;">
            <img id="banana4" src="images/bananaTrap.png" class="item" alt="Banana" style="display:none;">
            <img id="banana5" src="images/bananaTrap.png" class="item" alt="Banana" style="display:none;">
            <img id="banana6" src="images/bananaTrap.png" class="item" alt="Banana" style="display:none;">
            <img id="banana7" src="images/bananaTrap.png" class="item" alt="Banana" style="display:none;">
            <img id="banana8" src="images/bananaTrap.png" class="item" alt="Banana" style="display:none;">
            <img id="banana9" src="images/bananaTrap.png" class="item" alt="Banana" style="display:none;">

            <!-- Rockets -->
            <img id="rocket0" src="images/rocketDown.png" class="item" alt="Rocket" style="display:none;">
            <img id="rocket1" src="images/rocketDown.png" class="item" alt="Rocket" style="display:none;">
            <img id="rocket2" src="images/rocketDown.png" class="item" alt="Rocket" style="display:none;">
            <img id="rocket3" src="images/rocketDown.png" class="item" alt="Rocket" style="display:none;">

            <!-- Météores -->
            <img class="meteore" src="images/meteore_grand.png" alt="Météore" style="display:none; left:0px; top:0px;">
            <img class="meteore" src="images/meteore_moyen.png" alt="Météore" style="display:none; left:0px; top:0px;">
            <!--<img class="meteore" src="images/meteore_petit.png" alt="Météore" style="display:none; left:0px; top:0px;">-->
            <img class="meteore" src="images/meteore_moyen.png" alt="Météore" style="display:none; left:0px; top:0px;">
            <img class="meteore" src="images/meteore_grand.png" alt="Météore" style="display:none; left:0px; top:0px;">
            <!--<img class="meteore" src="images/meteore_petit.png" alt="Météore" style="display:none; left:0px; top:0px;">-->

            <!-- Émojis -->
            <div class="emoji" style="display:none; left:0px; top:0px;">😃</div>
            <div class="emoji" style="display:none; left:0px; top:0px;">😃</div>
            <div class="emoji" style="display:none; left:0px; top:0px;">😃</div>
            
            <!-- Attention -->
            <img id="attention" src="images/attention.gif" alt="Attention bro" class="item" style="display:none; z-index:2000;">
        </div>
        <div class="raceChoiceRight">
            <div id="raceChoice3" class="">
                <span class="raceTitle">Détours déroutants</span>
                <img src="images/race3logo.png" alt="Course 3">
            </div>
            <div id="raceChoice4" class="">
                <span class="raceTitle">Bébé circuit</span>
                <img src="images/race4logo.png" alt="Course 4">
            </div>
        </div>
    </div>
</body>

</html>