<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab25_exercice1/index.html">Exercice 1</a>
        <a href="../lab25_exercice2/index.html">Exercice 2</a>
        <a href="../lab25_exercice3/index.html">Exercice 3</a>
        <a href="../lab25_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 2 - Onglets 📑</h2>
        <p>
            On peut cliquer sur le titre d'un onglet pour l'afficher et cacher les autres.
        </p>
    </div>

    <div id="container">
        <div class="onglets">
            <div class="onglet1" style="text-decoration: underline; font-weight:bold;">Pikachu</div>
            <div class="onglet2">Mario</div>
            <div class="onglet3">Kirby</div>
        </div>
        <div class="contenus">
            <div class="contenu1">Pikachu est un monstre de l'univers Yu-Gi-Oh. Il est de type plante.</div>
            <div class="contenu2" style="display:none;">Mario est un héro d'Hyrule. Il utilise principalement des armes à feu.</div>
            <div class="contenu3" style="display:none;">Kirby est un gorille et adore les bananes. Il est parfois accompagné de Falco.</div>
        </div>
    </div>
    
</body>
</html>