<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab10_exercice1/index.html">Exercice 1</a>
        <a href="../lab10_exercice2/index.html">Exercice 2</a>
        <a href="../lab10_exercice3/index.html">Exercice 3</a>
        <a href="../lab10_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 4 - Couleurs chaotiques 😵🌈</h2>
        <p>
            Les deux boutons ci-dessous devront appliquer plusieurs styles au texte.
        </p>
    </div>

    <div id="container">
        <button class="bouton1">Style coloré 🌈</button>
        <button class="bouton2">Style monochrome 🔲</button>
        <hr/ style="width:100%;">
        <div class="texte">Les ptits jus c'est pour les lunchs 🧃</div>
    </div>
    
</body>
</html>