<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab15_exercice1/index.html">Exercice 1</a>
        <a href="../lab15_exercice2/index.html">Exercice 2</a>
        <a href="../lab15_exercice3/index.html">Exercice 3</a>
        <a href="../lab15_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 3 - Super compteur</h2>
        <p>
            Codez un compteur avec le fonctionnement suivant :
        </p>
        <ul>
            <li>Les flèches simples 🔼🔽 augmentent / réduisent la valeur de 1.</li>
            <li>Les flèches doubles ⏫⏬ augmentent / réduisent la valeur de 2.</li>
            <li>Au-delà de 10, le texte du compteur devient rouge. Il est noir sinon.</li>
        </ul>
    </div>

    <div id="container">

        <div class="up2 super">⏫</div>
        <div class="up1">🔼</div>

        <div class="compteur">Valeur : 0</div>

        <div class="down1">🔽</div>
        <div class="down2 super">⏬</div>

    </div>
    
</body>
</html>