<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab16_exercice1/index.html">Exercice 1</a>
        <a href="../lab16_exercice2/index.html">Exercice 2</a>
        <a href="../lab16_exercice3/index.html">Exercice 3</a>
        <a href="../lab16_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 2 - Location de trottinettes 🛴</h2>
        <p>
            On peut cliquer sur les trottinettes pour les marquer réservées / libres. (Fond rouge = réservée)
            Deux boutons permettent de compter le nombre de trottinettes réservées et libres.
        </p>
    </div>

    <div id="container">
        <button class="boutonReserve">Compter trottinettes réservées</button>
        <button class="boutonLibre">Compter trottinettes libres</button>
        <hr style="width:100%;">
        <table class="grille">
            <tr>
                <td class="case1">🛴</td>
                <td class="case2 reserve">🛴</td>
                <td class="case3">🛴</td>
                <td class="case4">🛴</td>
                <td class="case5">🛴</td>
            </tr>
            <tr>
                <td class="case6">🛴</td>
                <td class="case7">🛴</td>
                <td class="case8">🛴</td>
                <td class="case9">🛴</td>
                <td class="case10 reserve">🛴</td>
            </tr>
            <tr>
                <td class="case11">🛴</td>
                <td class="case12">🛴</td>
                <td class="case13">🛴</td>
                <td class="case14">🛴</td>
                <td class="case15">🛴</td>
            </tr>
            <tr>
                <td class="case16">🛴</td>
                <td class="case17">🛴</td>
                <td class="case18">🛴</td>
                <td class="case19">🛴</td>
                <td class="case20">🛴</td>
            </tr>
            <tr>
                <td class="case21">🛴</td>
                <td class="case22">🛴</td>
                <td class="case23">🛴</td>
                <td class="case24 reserve">🛴</td>
                <td class="case25">🛴</td>
            </tr>
        </table>
    </div>
    
</body>
</html>