<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab12_exercice1/index.html">Exercice 1</a>
        <a href="../lab12_exercice2/index.html">Exercice 2</a>
        <a href="../lab12_exercice3/index.html">Exercice 3</a>
        <a href="../lab12_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 4 - Bob l'éponge rectangulaire 🧽🟨</h2>
        <p><ul>
            <li>La première image qu'on clique obtient une bordure "gold".</li>
            <li>La deuxième image qu'on clique obtient une bordure "pink".</li>
            <li>La troisième image qu'on clique obtient une bordure "lightblue".</li>
            <li>La quatrième fois qu'on clique sur une des images, les bordures de toutes les images redeviennent noires.</li>
        </ul>
    </p>
    </div>

    <div id="container">
        <img class="bob" src="images/bob.png" alt="Bob">
        <img class="patrick" src="images/patrick.png" alt="Patrick">
        <img class="carlos" src="images/carlos.png" alt="Carlos">
    </div>
    
</body>
</html>