@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container{
    width:800px;
    margin:auto;
    margin-top:20px;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

button{
    padding:5px 10px;
    font-size:1.2em;
    cursor:pointer;
    margin:10px;
}

nav{
    justify-content: center;
    display: flex;
    gap:5px;
    margin-bottom: 10px;
}

nav a{
    display:inline-block;
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    border-radius:5px;
    padding:5px 10px;
    font-weight:bold;
    color:white;
    text-decoration: none;
}

.barre, .section{
    background-color:rgb(234, 234, 234);
    padding:10px;
    width:400px;
}

.barre{
    border:1px solid lightgray;
    display:flex;
    justify-content: space-between;
    cursor:pointer;
}

.section{
    background-color:rgb(246, 246, 246);
    border:1px solid rgb(236, 236, 236);
    overflow:hidden;
    transition: 0.25s;
    width:400px;
    height:0px;
    padding:0px 10px;
    border-width:0px 1px;
}

.fleche{
    cursor:pointer;
}