<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 2 - Sinon quoi ?</h2>
        <p>
            • Vous pouvez vous servir des boutons
            dans la page pour modifier les valeurs de plusieurs variables globales.
        </p>
        <p>
            • Vous aurez à programmer en utilisant des if else.
        </p>
    </div>

    <div id="container">
        <table>
            <tr>
                <td>Nom de la variable</td>
                <td colspan="3">Valeur</td>
            </tr>
            <tr>
                <td>gAge</td>
                <td class="bouton1">🔽</td>
                <td class="age">15</td>
                <td class="bouton2">🔼</td>
            </tr>
            <tr>
                <td>gNom</td><td></td>
                <td class="nom">Yolande</td>
                <td class="bouton3">🔄</td>
            </tr>
            <tr>
                <td>gStyle</td><td></td>
                <td class="style">Flashy</td>
                <td class="bouton4">🔄</td>
            </tr>
        </table>
        
        <hr style="width:100%;">
        
        <p class="texte">⌛</p>
        
        <hr style="width:100%;">

        <button class="bouton6">Yolande ou Ali</button>
        <button class="bouton7">Manège</button>
        <button class="bouton8">Style</button>

    </div>
    
</body>
</html>