<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab10_exercice1/index.html">Exercice 1</a>
        <a href="../lab10_exercice2/index.html">Exercice 2</a>
        <a href="../lab10_exercice3/index.html">Exercice 3</a>
        <a href="../lab10_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 3 - Réfléchis Marc, réfléchis 🧠</h2>
        <p></p>
    </div>

    <div id="container">
        <div>
            <button class="bouton1">Bordure rouge</button>
            <br/>
            <img class="think" src="images/think.png" alt="Think Mark, think" />
        </div>
        <div>
            <button class="bouton2">Bordure jaune</button>
            <br/>
            <img class="mimic" src="images/mimic.png" alt="Look what they need to mimic a fraction of our power" />
        </div>
        <div>
            <button class="bouton3">Bordure bleue</button>
            <br/>
            <img class="debbie" src="images/debbie.png" alt="Omni Debbie" />
        </div>
        <hr style="width:100%;">
        <table>
            <tr>
                <td>Nom de la variable</td>
                <td colspan="3">Valeur</td>
            </tr>
            <tr>
                <td>gAge</td>
                <td class="bouton4">🔽</td>
                <td class="age">15</td>
                <td class="bouton5">🔼</td>
            </tr>
        </table>
        <hr style="width:100%;">
        <button class="bouton6">Conduire voiture 🚗</button>
        <button class="bouton7">Acheter alcool 🍷</button>
        <button class="bouton8">Acheter cannabis 🌿</button>
    </div>
    
</body>
</html>