@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container{
    width:800px;
    margin:auto;
    margin-top:10px;
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
}

.row, .optionRow{
    display:flex;
    gap:5px 10px;
    justify-content:center;
    margin-bottom:5px;
    flex-wrap: wrap;
    margin: auto;
}

.jeu{
    position:relative;
    display:inline-block;
    width:177px;
    margin:auto;
    user-select: none;
}

.bleu{
    position:absolute;
    top:0px;
    left:0px;
    cursor:pointer;
    user-select: none;
}

.rouge{
    position:absolute;
    bottom:3px;
    right:0px;
    cursor:pointer;
    user-select: none;
}

.jaune{
    position:absolute;
    top:0px;
    right:0px;
    cursor:pointer;
    user-select: none;
}

.vert{
    position:absolute;
    bottom:3px;
    left:0px;
    cursor:pointer;
    user-select: none;
}

.score{
    margin-left:20px;
}

.score{
    color:black;
    font-weight:normal;
}

.score.reussite{
    color:limegreen;
    font-weight:bold;
}