<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab24_exercice1/index.html">Exercice 1</a>
        <a href="../lab24_exercice2/index.html">Exercice 2</a>
        <a href="../lab24_exercice3/index.html">Exercice 3</a>
        <a href="../lab24_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 4 - Palindrome 🍐🍋🍊🍋🍐</h2>
        <p>
            Objectif : On peut écrire un mot de notre choix dans la page. (Avec le clavier)
            Quand on appuie sur le bouton, si le mot est un palindrome, il y a une alerte avec
            le texte "C'est un palindrome !" et si ce n'est pas un palindrome, le texte de
            l'alerte sera "Ce n'est pas un palindrome."
        </p>
    </div>

    <div id="container">
        <button class="bouton1">Est-ce un palindrome ?</button>
        <br>
        <div class="texte">ressasser</div>
    </div>
    
</body>
</html>