<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../numero1/index.html">Numéro 1</a>
        <a href="../numero2/index.html">Numéro 2</a>
        <a href="../numero3/index.html">Numéro 3</a>
        <a href="../numero4/index.html">Numéro 4</a>
    </nav>
    <div id="description">
        <h2>Numéro 2 - Un hôtel ? Trivago</h2>
        <p>
            Carmen et Omar cherchent un hôtel. Ils ont chacun un bouton qui affichera
            plus bas dans la page s'ils sont intéressés par l'hôtel représenté par les
            variables.
        </p>
        <ul>
            <li>« Carmen est intéressée » si l'hôtel organise des rituels démoniaques ET que
                le prix de la chambre est plus petit que 180.
            </li>
            <li>« Carmen est un peu intéressée » si l'hôtel organise des rituels démoniaques
                et que le prix est de 180 ou plus.
            </li>
            <li>Sinon, « Carmen n'est pas intéressée ».</li>
            <br>
            <li>« Omar est intéressé » si la tapisserie de l'hôtel est couleur lilas OU si
                le prix de la chambre est plus petit ou égal à 230.
            </li>
            <li>« Omar n'est pas intéressé » sinon.</li>
        </ul>
    </div>

    <div id="container">
        <table>
            <tr>
                <td>Nom de la variable</td>
                <td></td>
                <td>Valeur</td>
                <td></td>
            </tr>
            <tr>
                <td>gPrixChambre</td>
                <td id="bouton1">🔽</td>
                <td id="prixChambre">150</td>
                <td id="bouton2">🔼</td>
            </tr>
            <tr>
                <td>gRituelDemoniaque</td><td></td>
                <td id="rituelDemoniaque">false</td>
                <td id="bouton3">🔄</td>
            </tr>
            <tr>
                <td>gCouleurTapisserie</td>
                <td></td>
                <td id="couleurTapisserie">turquoise</td>
                <td id="bouton4">🔄</td>
            </tr>
        </table>
        <div>
            <br>
            <button class="carmen">Carmen est-elle intéressée ?</button>
            <button class="omar">Omar est-il intéressé ?</button>
        </div>
        <hr style="width:100%;">
        <div class="texte">
            Texte temporaire.
        </div>
    </div>
    
</body>
</html>