<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>TP1 - Rose, patate, citron 🌹🥔🍋</h2>
        <p>
            En raison de droits d'auteurs, plutôt que de jouer à « <i>Roche, papier, ciseaux</i>™ », amusez-vous
            avec le trépidant jeu « <i>Rose, patate, citron</i> » !
            <br/>
            <br/>
            • La patate détruit la rose avec des coups de patate. (Duh !)
            <br/>
            • Le citron détruit la patate avec ... l'acidité ?
            <br/>
            • La rose détruit le citron ... euuh ?
        </p>
    </div>

    <div id="container">
        <div class="rose">🌹</div>
        <div class="patate">🥔</div>
        <div class="citron">🍋</div>
        <hr>
        <button class="jouer">Jouer</button>
        <hr>
        <div class="combat">
            <div class="p">
                P1
                <div class="pointsP1">0 point(s)</div>
            </div>
            <div class="p1">❔</div>
            <div>VS</div>
            <div class="p2">❔</div>
            <div class="p">
                P2
                <div class="pointsP2">0 point(s)</div>
            </div>
        </div>
    </div>
    
</body>
</html>