<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab12_exercice1/index.html">Exercice 1</a>
        <a href="../lab12_exercice2/index.html">Exercice 2</a>
        <a href="../lab12_exercice3/index.html">Exercice 3</a>
        <a href="../lab12_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 3 - Tomber comme des mouches 🪰</h2>
        <p>
            • Cliquer sur une mouche ou un papillon le fait disparaître.<br>
            • Deux boutons permettent de savoir combien de mouches ou de papillons il reste.
        </p>
    </div>

    <div id="container">
        <button class="mouche1">🪰</button>
        <button class="mouche2">🪰</button>
        <button class="mouche3">🪰</button>
        <button class="mouche4">🪰</button>
        <button class="mouche5">🪰</button>
        <button class="papillon1">🦋</button>
        <button class="papillon2">🦋</button>
        <button class="papillon3">🦋</button>
        <hr style="width:100%">
        <button class="combienMouche">Combien de mouches restantes ?</button>
        <button class="combienPapillon">Combien de papillons restants ?</button>
        <hr style="width:100%">

        <div class="keyboard">
            <div class="row">
                <div class="toucheQ">q</div>
                <div class="toucheW">w</div>
                <div class="toucheE">e</div>
                <div class="toucheR">r</div>
                <div class="toucheT">t</div>
                <div class="toucheY">y</div>
                <div class="toucheU">u</div>
                <div class="toucheI">i</div>
                <div class="toucheO">o</div>
                <div class="toucheP">p</div>
            </div>
    
            <div class="row">
                <div class="toucheA">a</div>
                <div class="toucheS">s</div>
                <div class="toucheD">d</div>
                <div class="toucheF">f</div>
                <div class="toucheG">g</div>
                <div class="toucheH">h</div>
                <div class="toucheJ">j</div>
                <div class="toucheK">k</div>
                <div class="toucheL">l</div>
            </div>
    
            <div class="row">
                <div class="toucheZ">z</div>
                <div class="toucheX">x</div>
                <div class="toucheC">c</div>
                <div class="toucheV">v</div>
                <div class="toucheB">b</div>
                <div class="toucheN">n</div>
                <div class="toucheM">m</div>
            </div>

            <div class="row">
                <div class="spaceBar"> </div>
            </div>
        </div>

        <div class="texte"></div>
        
    </div>
    
</body>
</html>