<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab25_exercice1/index.html">Exercice 1</a>
        <a href="../lab25_exercice2/index.html">Exercice 2</a>
        <a href="../lab25_exercice3/index.html">Exercice 3</a>
        <a href="../lab25_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 3 - Accordéon 🎹</h2>
        <p>
            Cliquer sur une barre « déplie » sa section. Si on clique à nouveau sur la barre, sa section se « replie ».
            Notez qu'une seule section peut être ouverte à la fois, alors « déplier » une section peut parfois en « replier » une autre déjà ouverte.<br/>
            Quand une barre est ouverte, sa 🔽 est remplacée par 🔼.
        </p>
    </div>

    <div id="container">

        <div>

            <div class="barre">Brocoli <span class="fleche">🔽</span></div>
            <div class="section">Le brocoli est un légume.</div>
            <div class="barre">Tomate <span class="fleche">🔽</span></div>
            <div class="section">La tomate est un légume.</div>
            <div class="barre">Patate <span class="fleche">🔽</span></div>
            <div class="section">La patate est un féculent.</div>

        </div>

    </div>
    
</body>
</html>