<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab18_exercice1/index.html">Exercice 1</a>
        <a href="../lab18_exercice2/index.html">Exercice 2</a>
        <a href="../lab18_exercice3/index.html">Exercice 3</a>
        <a href="../lab18_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 4 - Textos > Appels 💬📞</h2>
        <p>
            Les appels téléphoniques sont très anxiogènes. Le but du jeu est de 
            cliquer sur tous les textos sans cliquer sur un téléphone par erreur.
            Moins il reste de textos, plus ça tourne vite !
        </p>
    </div>

    <div id="container">
        <button class="bouton1">Lancer jeu</button>
        <button class="bouton2">Interrompre jeu</button>
        <div>Score : <span class="score">0</span></div>
        <hr style="width:100%;">
        <div class="item" style="left:365px;top:320px; display:none;">📞</div>
        <div class="item" style="left:365px;top:320px; display:none;">💬</div>
        <div class="item" style="left:365px;top:320px; display:none;">📞</div>
        <div class="item" style="left:365px;top:320px; display:none;">💬</div>
        <div class="item" style="left:365px;top:320px; display:none;">📞</div>
        <div class="item" style="left:365px;top:320px; display:none;">💬</div>
        <div class="item" style="left:365px;top:320px; display:none;">📞</div>
        <div class="item" style="left:365px;top:320px; display:none;">💬</div>
        <div class="item" style="left:365px;top:320px; display:none;">📞</div>
        <div class="item" style="left:365px;top:320px; display:none;">💬</div>
        <div class="item" style="left:365px;top:320px; display:none;">📞</div>
        <div class="item" style="left:365px;top:320px; display:none;">💬</div>
        <div class="item" style="left:365px;top:320px; display:none;">📞</div>
        <div class="item" style="left:365px;top:320px; display:none;">💬</div>
        <div class="item" style="left:365px;top:320px; display:none;">📞</div>
        <div class="item" style="left:365px;top:320px; display:none;">💬</div>
        <div class="item" style="left:365px;top:320px; display:none;">📞</div>
        <div class="item" style="left:365px;top:320px; display:none;">💬</div>
        <div class="item" style="left:365px;top:320px; display:none;">📞</div>
        <div class="item" style="left:365px;top:320px; display:none;">💬</div>
        <div class="item" style="left:365px;top:320px; display:none;">📞</div>
        <div class="item" style="left:365px;top:320px; display:none;">💬</div>
        <div class="item" style="left:365px;top:320px; display:none;">📞</div>
        <div class="item" style="left:365px;top:320px; display:none;">💬</div>
    </div>
</body>
</html>