<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 4 - Hey bro ?</h2>
        <p>Quand la température passe sous 15°c 🧊, le Ice Bro devient opaque. (Au-dessus de ça il passe à 20% d'opacité) 
            Quand la température dépasse 10°c 🌞, le Fire Bro devient opaque. (En-dessous de ça il passe à 20% d'opacité)</p>
    </div>

    <div id="container">
        <div class="centeredTemp">
            <div class="up">🔼</div>
            <div class="temperature">20°c</div>
            <div class="down">🔽</div>
            <img class="iceBro" src="images/iceBro.png" alt="Ice bro" style="opacity:0.2;">
            <img class="fireBro" src="images/fireBro.png" alt="Fire bro" style="opacity:1;">
        </div>
    </div>
    
</body>
</html>