<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab15_exercice1/index.html">Exercice 1</a>
        <a href="../lab15_exercice2/index.html">Exercice 2</a>
        <a href="../lab15_exercice3/index.html">Exercice 3</a>
        <a href="../lab15_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 4 - Combien faut-il d'ampoules pour changer un étudiant ? 💡👨‍🎓👩‍🎓</h2>
        <p>Quand on clique sur une ampoule, elle s'allume ou s'éteint. Sa couleur dépend de la présence
            de la classe "multi" dans l'image. De plus, en tout temps, un compteur
            affiche le nombre d'ampoules allumées.
        </p>
    </div>

    <div id="container">
        <img class="ampoule1" src="images/off.png" alt="Off">
        <img class="ampoule2 multi" src="images/off.png" alt="Off">
        <img class="ampoule3" src="images/off.png" alt="Off">
        <img class="ampoule4 multi" src="images/off.png" alt="Off">
        <div class="texte">0 ampoules sont allumées.</div>
    </div>
    
</body>
</html>