<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab26_exercice1/index.html">Exercice 1</a>
        <a href="../lab26_exercice2/index.html">Exercice 2</a>
        <a href="../lab26_exercice3/index.html">Exercice 3</a>
        <a href="../lab26_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 2 - Encore des maudites ampoules 💡</h2>
        <p>
            Quand on survole une ampoule, toutes les ampoules sauf 
            celle survolée s'allument. Quand on ne survole aucune ampoule,
            toutes les ampoules sont éteintes.
        </p>
    </div>

    <div id="container">
        <img class="ampoule" src="images/lightOff.png" alt="Ampoule éteinte">
        <img class="ampoule" src="images/lightOff.png" alt="Ampoule éteinte">
        <img class="ampoule" src="images/lightOff.png" alt="Ampoule éteinte">
        <img class="ampoule" src="images/lightOff.png" alt="Ampoule éteinte">
    </div>
    
</body>
</html>