<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Jeu 1 - Maimouares 🃏🎴</h2>
        <p>
            Révélez les paires d'images identiques avec le moins de tentatives possible.
        </p>
    </div>

    <div id="container">

        <div class="optionRow">
            <button class="jouer">Jouer</button><div class="erreurs">Erreurs : 0</div>
        </div>

        <div class="row">
            <!-- On veut 20 <img> ici -->
        </div>

    </div>
    
</body>
</html>