<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab24_exercice1/index.html">Exercice 1</a>
        <a href="../lab24_exercice2/index.html">Exercice 2</a>
        <a href="../lab24_exercice3/index.html">Exercice 3</a>
        <a href="../lab24_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 1 - Texte des quatre je exercice phrase 😵📝</h2>
        <p>
            Pour cet exercice, nous testerons un peu toutes les fonctions
            pour chaînes de caractères.
        </p>
    </div>

    <div id="container">
        <div class="texte">Vous pouvez tapez du texte dans cette boîte ! Appuyez sur Backscape pour effacer le texte. Appuyez sur Enter pour tout vider.</div>
        <hr style="width:100%;">
        <button class="bouton1">Alerte longueur texte</button>
        <button class="bouton2">Retirer dernier symbole</button>
        <button class="bouton3">oeuf devient poule</button>
        <button class="bouton4">m deviennent b</button>
        <button class="bouton5">minuscules</button>
        <button class="bouton6">MAJUSCULES</button>
        <button class="bouton7">Alerte dernier symbole</button>
    </div>
    
</body>
</html>