<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab15_exercice1/index.html">Exercice 1</a>
        <a href="../lab15_exercice2/index.html">Exercice 2</a>
        <a href="../lab15_exercice3/index.html">Exercice 3</a>
        <a href="../lab15_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 2 - Une solution pour la répétition</h2>
        <p>Les deux boutons dans la page fonctionnent déjà et
            changent une multitude de propriétés de l'image. 
            Toutefois, vous devrez améliorer le code pour limiter
            la répétition de l'instruction document.querySelector("...").
        </p>
    </div>

    <div id="container">
        <button class="sobre">Propriétés sobres</button>
        <button class="flashy">Propriétés flashy</button>
        <hr style="width:100%; margin:20px 0px;">
        <img class="image sobre" src="images/sobre.png" alt="Mario sobre">
    </div>
        
</body>
</html>