<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab18_exercice1/index.html">Exercice 1</a>
        <a href="../lab18_exercice2/index.html">Exercice 2</a>
        <a href="../lab18_exercice3/index.html">Exercice 3</a>
        <a href="../lab18_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 1 - Quinte Flush</h2>
        <p>
            À l'aide de trois boutons dans la page, la main de Poker 
            illustrée sera transformée en quinte flush. 🤫🃏
        </p>
    </div>

    <div id="container">

        <button class="bouton1">Rouge</button>
        <button class="bouton2">Carreau</button>
        <button class="bouton3">4 à 8</button>

        <hr style="width:100%">

        <div class="rouge carte">
            <div class="valeur">3</div>
            <img class="signe" src="images/coeur.png" alt="Signe">
        </div>
        <div class="carte">
            <div class="valeur">R</div>
            <img class="signe" src="images/pique.png" alt="Signe">
        </div>
        <div class="carte">
            <div class="valeur">A</div>
            <img class="signe" src="images/trefle.png" alt="Signe">
        </div>
        <div class="carte">
            <div class="valeur">9</div>
            <img class="signe" src="images/pique.png" alt="Signe">
        </div>
        <div class="carte">
            <div class="valeur">V</div>
            <img class="signe" src="images/trefle.png" alt="Signe">
        </div>
    </div>
    
</body>
</html>