<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab26_exercice1/index.html">Exercice 1</a>
        <a href="../lab26_exercice2/index.html">Exercice 2</a>
        <a href="../lab26_exercice3/index.html">Exercice 3</a>
        <a href="../lab26_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 3 - Problème d'espace 🪐</h2>
        <p>
            Modifiez le texte à volonté en écrivant vous-mêmes ou en utilisant les boutons
            associés à un texte prédéfini. Un bouton permet de compter le nombre de mots du
            texte.
        </p>
    </div>

    <div id="container">
        <button class="bouton1">Compter le nombre de mots</button>
        <br>
        <div class="texte">Ce texte contient cinq mots.</div>
        <br>
        <button class="bouton2">Texte avec quatre mots</button>
        <button class="bouton3">&nbsp;Texte, avec&nbsp;&nbsp;quatre&nbsp;&nbsp;&nbsp;mots.</button>
    </div>
    
</body>
</html>