<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="description">
        <h2>Exercice 1 - Déclarer des variables 🛴</h2>
        <p>Dans script.js, retrouvez les instructions qui vous amèneront à créer des variables.
        Vous aurez ensuite des tests à faire dans la console du navigateur.</p>
    </div>

    <div id="container">

    </div>
    
</body>
</html>