<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../numero1/index.html">Numéro 1</a>
        <a href="../numero2/index.html">Numéro 2</a>
        <a href="../numero3/index.html">Numéro 3</a>
        <a href="../numero4/index.html">Numéro 4</a>
    </nav>
    <div id="description">
        <h2>Numéro 3 - Je dois retourner étudier 😨</h2>
        <p>Vous aurez deux fonctions à coder. Une fois celles-ci complétées, les boutons dans la page deviendront fonctionnels.</p>
    </div>

    <div id="container">
        <button class="boutonAllo">allo</button>
        <button class="boutonBye">bye</button>
        <button class="boutonAdd">5 plus 2</button>
        <button class="boutonMul">3 fois 4</button>
        <hr style="width:100%;">
        <div class="texte">Texte temporaire</div>
    </div>
    
</body>
</html>