@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container{
    width:800px;
    margin:auto;
    margin-top:10px;
}

.row, .optionRow{
    display:flex;
    gap:5px 10px;
    justify-content:center;
    margin-bottom:5px;
    flex-wrap: wrap;
    margin: auto;
}

.row{
    width:500px;
}

.carte{
    cursor:pointer;
    user-select:none;
    border:white solid 3px;
}

.optionRow{
    margin-bottom: 10px;

}

.carteObtenue{
    border-color:lime;
}