<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab10_exercice1/index.html">Exercice 1</a>
        <a href="../lab10_exercice2/index.html">Exercice 2</a>
        <a href="../lab10_exercice3/index.html">Exercice 3</a>
        <a href="../lab10_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 2 - Dix formes difformes 🔺</h2>
        <p></p>
    </div>

    <div id="container">

        <button class="bouton1">Alerte et console</button>
        <button class="bouton2">Opacité des cercles</button>
        <button class="bouton3">Couleurs</button>

        <hr style="width:100%;">

        <img class="carre1" src="images/carre.png" alt="Carré">
        <img class="cercle1" src="images/cercle.png" alt="Cercle">
        <img class="triangle1" src="images/triangle.png" alt="Triangle">

        <hr style="width:100%; color:white; border:none;">

        <img class="cercle2" src="images/cercle.png" alt="Cercle">
        <img class="triangle2" src="images/triangle.png" alt="Triangle">
        <img class="carre2" src="images/carre.png" alt="Carré">

        <hr style="width:100%; color:white; border:none;">

        <img class="triangle3" src="images/triangle.png" alt="Triangle">
        <img class="carre3" src="images/carre.png" alt="Carré">
        <img class="cercle3" src="images/cercle.png" alt="Cercle">
    </div>
    
</body>
</html>