<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab17_exercice1/index.html">Exercice 1</a>
        <a href="../lab17_exercice2/index.html">Exercice 2</a>
        <a href="../lab17_exercice3/index.html">Exercice 3</a>
        <a href="../lab17_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 1 - Mes premiers tableaux 🎨</h2>
        <p>Pour cet exercice il faudra faire des opérations variées sur des tableaux.</p>
    </div>

    <div id="container">

        <!-- Affichage des tableaux -->
        <div class="row">
            <div class="tableau1">5,2,9,1,4,7</div>
            <div class="tableau2">bleu,rouge,jaune,vert</div>
        </div>
        <div class="row">
            <div class="tableau3">true,false,false,true,true</div>
            <div class="tableau4">4.44,3.33,1.11,5.55,2.22</div>
        </div>

        <!-- Boutons -->
        <button class="bouton1">Alerte 1</button>
        <button class="bouton2">Alerte 2</button>

        <button class="bouton3">Modification 1</button>
        <button class="bouton4">Modification 2</button>

        <button class="bouton5">Ajout 1</button>
        <button class="bouton6">Ajout 2</button>

        <button class="bouton7">Retrait 1</button>
        <button class="bouton8">Retrait 2</button>

        <button class="bouton9">Épissure 1</button>
        <button class="bouton10">Épissure 2</button>
    </div>
    
</body>
</html>