<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab11_exercice1/index.html">Exercice 1</a>
        <a href="../lab11_exercice2/index.html">Exercice 2</a>
        <a href="../lab11_exercice3/index.html">Exercice 3</a>
        <a href="../lab11_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 3 - Foncer dans une planète fait bobo 🤕🚀🌎</h2>
        <p>
            À l'aide des flèches du clavier ←↑↓→, aidez la fusée 🚀 à 
            récupérer toutes les étoiles ⭐ sans foncer dans les planètes 🌎 
            ou les ... murs 😳.
            Une étoile vous donne 3 points et une planète vous en fait perdre 5.
            Le score apparait seulement à la FIN de la partie.
        </p>
    </div>

    <div id="container">
        <button class="jouer">Jouer</button>
        <p class="score"></p>
        <p>Étoiles restantes : <span class="reste">15</span></p>
        <div class="arena">
            <img class="obstacle planete" src="images/planete.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle planete" src="images/planete.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle planete" src="images/planete.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle planete" src="images/planete.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle planete" src="images/planete.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle planete" src="images/planete.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle planete" src="images/planete.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle planete" src="images/planete.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle planete" src="images/planete.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle planete" src="images/planete.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img class="obstacle" src="images/etoile.png" alt="Obstacle" style="left:0px;top:0px;">
            <img id="fusee" src="images/fuseeU.png" alt="Fusée" style="left:380px;top:460px;">
        </div>
    </div>
    
</body>
</html>