<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab11_exercice1/index.html">Exercice 1</a>
        <a href="../lab11_exercice2/index.html">Exercice 2</a>
        <a href="../lab11_exercice3/index.html">Exercice 3</a>
        <a href="../lab11_exercice4/index.html">Exercice 4</a>
    </nav>
    <div id="description">
        <h2>Exercice 1 - return "Exercice 1";</h2>
        <p>Pour cet exercice, vous allez tester des fonctions avec retour.</p>
    </div>

    <div id="container">
        <button class="bouton1">Alerter un nombre</button>
        <button class="bouton2">Calcul prix</button>
        <button class="bouton3">Animal préféré</button>
        <hr style="width:100%">
        <div class="texte">Texte temporaire</div>
    </div>
    
</body>
</html>